let problem = [
    '학생들이 싫어하는 피자는?',
    '곰이 다니는 목욕탕 이름은?',
    '오래될수록 젊어보이는 것은?',
    '폭발하기 가장 쉬운 나라는?',
    '육지에 사는 고래는?',
    '세상에서 가장 무서운 비는?',
    '도둑이 몰래 훔친 돈은?',
    '몸무게가 가장 많이 나갈 때는?',
    '세상에서 가장 쉬운 숫자는?',
    '돌잔치를 영어로 하면?',
    '병균들 가운데 가장 높은 균은?',
    '손님이 뜸하면 돈 버는 사람은?',
    '병아리가 좋아하는 약은?',
    '나무들이 나오는 드라마는?',
    '고기 먹을 때마다 따라오는 개는?',
    '하나님이 싫어하는 비는?',
    '별 중에 가장 슬픈 별은?',
    '새가 한숨을 쉬면?',
    '반성문을 영어로 하면?',
    '베를린 음식을 먹으면 안되는 이유는?',
];

let answer = [
    '책피자',
    '곰탕',
    '사진',
    '부탄',
    '술고래',
    '낭비',
    '슬그머니',
    '철들때',
    '십구만',
    '락페스티벌',
    '대장균',
    '한의사',
    '삐약',
    '수목드라마',
    '이쑤시개',
    '사이비',
    '이별',
    '하버드',
    '글로벌',
    '독일수도',
]

let cnt = 0;
let cor = 0;

function quiz() {
    if(cnt%3== 0 && cor > 0 ) alert(`맞은 갯수는 ${cor}개 입니다!`);
    if(cnt > 0 && cor == 0 && cnt % 3 ==0) alert('재시험입니다! 확인을 누르세요!');
    let num = parseInt(Math.random() * 20 );
    let user =  prompt(`${problem[num]}`);
    if(user == answer[num]) {
        cnt++; 
        cor++;
        console.log(cor);
        console.log(cnt);
    } else {
        cnt++;
        console.log(cnt);
    }
    setTimeout(quiz,3000);
}

quiz();

